# Sber-Android-Education

Fundamentals_android_2019_excercise/: README.md  build.gradle  settings.gradle
Fundamentals_android_2019_excercise/app/: build.gradle
Fundamentals_android_2019_excercise/app/src/androidTest/java/com/mozgolom112/fundamentalsandroid/: ExampleInstrumentedTest.kt
Fundamentals_android_2019_excercise/app/src/main/: AndroidManifest.xml
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/: ActorListActivity.kt  App.kt  DetailsActivity.kt  MainActivity.kt  MovieActivity.kt  MovieDetailsFragment.kt  SecondActivity.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/actor/: Actor.kt  ActorListAdapter.kt  ActorRecyclerAdapter.kt  ActorViewHolder.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/adapters/: DetailsFragmentAdapter.kt  DetailsPagerAdapter.kt  MovieDiffCallback.kt  MovieRecyclerAdapter.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/adapters/diffCallback/: MovieDiffCallback.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/database/: DatabaseEntities.kt  DatabaseRoom.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/dependency/: Dependencies.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/domain/: Models.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/models/: Actor.kt  Movie.kt  MovieModel.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/movie/: MovieDiffCallback.kt  MovieRecyclerAdapter.kt  MovieViewHolder.kt  MoviesFragment.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/moviedetails/: GalleryDetailsFragment.kt  MovieDetailsFragment.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/network/: TMDBApi.kt  TMDBNetworkObjects.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/services/: DownloadIntentService.kt  DownloadService.kt  HeavyWorkerManager.kt  ServiceDelegate.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/support/: DataUtil.kt  Keys.kt  Urls.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/thread/: CounterCoroutinesTask.kt  CounterCoroutinesTaskViewModel.kt  SimpleAsyncTask.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/ui/: BackgroundServiceFragment.kt  GalleryDetailsFragment.kt  MovieActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  PosterActivity.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/viewholders/: MovieViewHolder.kt
Fundamentals_android_2019_excercise/app/src/main/java/com/mozgolom112/fundamentalsandroid/viewmodels/: BackgroundServiceViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
Fundamentals_android_2019_excercise/app/src/main/res/drawable/: ic_stat_download.xml
Fundamentals_android_2019_excercise/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie.xml  activity_poster.xml  activity_second.xml  activity_test_actors.xml  fragment_background_service.xml  fragment_coroutines.xml  fragment_gallery_details.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_thread.xml  fragment_thread_handler.xml  list_item_actor.xml  list_item_movie.xml
Fundamentals_android_2019_excercise/app/src/main/res/menu/: overflow_menu.xml
Fundamentals_android_2019_excercise/app/src/main/res/navigation/: navigation.xml
Fundamentals_android_2019_excercise/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Fundamentals_android_2019_excercise/app/src/main/res/values-ru-rRU/: strings.xml
Fundamentals_android_2019_excercise/app/src/test/java/com/mozgolom112/fundamentalsandroid/: ExampleUnitTest.kt
(+226 files in other folders)
