<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.mozgolom112.fundamentalsandroid.ui.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_galleryDetailsFragment"
            app:destination="@id/galleryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailsFragment"
        android:name="com.mozgolom112.fundamentalsandroid.ui.GalleryDetailsFragment"
        android:label="GalleryDetailsFragment" >
        <argument
            android:name="listMovies"
            app:argType="com.mozgolom112.fundamentalsandroid.domain.Movie[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>